<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <title>My Website</title>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1>My Name</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>... <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="service container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
                    </div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
                    </div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
                    </div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding is love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                    </div>
                    <div class="project-img">
                        <img src="img/laptop.jpg" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding is love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                    </div>
                    <div class="project-img">
                        <img src="img/laptop.jpg" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                    </div>
                    <div class="project-img">
                        <img src="img/laptop.jpg" alt="img" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/young.jpg" alt="img" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Front End Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                <a href="#" class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>Info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+359 888 555 333</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/new-post.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>info@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Bulgaria</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>M</span>y <span>N</span>ame</h1>
            </div>
            <h2>Your Complete Web Solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
            </div>
            <p>Copywrite</p>
        </div>
    </section>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>